<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pmk*SV(_WQ[#7Ltk[X05">a</variable><variable id="*S#J/+fDC/7CB}c(ui):">b</variable><variable id="hT!19gy(zjP?H,szV8,[">c</variable><variable id="hj0Tx4}{R]jt+st%FV,X">d</variable><variable id="=]s44d52al}eKzZbN?U[">e</variable></variables><block type="pxt-on-start" id="7GCJQK~Fq~)NK7.rbj|3" x="-2" y="-974"><statement name="HANDLER"><block type="device_show_leds" id="9M7zUO+M/cq7Z$v]3v3?"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field><next><block type="variables_set" id="g?76yM6]?i{ze;%`RM-h"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id=",#Ea)XwO]Ub?eqoC]Vem"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r]^^W)M0|nGdss*O^,ER"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="Nwt~1.Kpi9`FxR+97WeR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="-m:]!TmV+V-#:I!qvc_H" x="319" y="-986"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="4D$u,sRouzYLcW-RuA6="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="},:mkUO.L5]*QWG2{MVF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y[/mJ(sP;lKXirqOh1Eq"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field></block></value><value name="B"><shadow type="math_number" id="!0?VkV/Xt^-r^{R0Tz`["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q/B5T7F~Q2go)}MmD$[S"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="!_S4(e!6`xkrIi[Yx7FN"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="x{uu0`ozfGxNGeu|d=$C"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # . 
        # # # . . 
        # # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="s@e,twi]e~,mzv=kXg#9"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="ar,LGtm?qPedS,OMVeCJ"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="pc2ka8]NIMwOD-^0Flq{"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="variables_set" id="fe5MW:iM.n~zMA@mOk.@"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id=",a7_9d,9ekRjU/omFTIn"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`%tZ=%tP{dz)9xa!JPEo" x="399" y="-130"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="proportionalFont_showSpace" id="aS6xs:2Xm?86SQW1Qb+}"><value name="cols"><shadow type="math_number" id="G!,wP`kdBonuJ_Ok_6[i"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="fOxyTmeP[nl8.m~p9OAO"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showNumber" id="tnY@.U2DeoG`Qw)9%~Rn"><value name="num"><shadow type="math_number" id="fOlGfV:*t9Z}yqlQ7d|S"><field name="NUM">0</field></shadow><block type="variables_get" id="t$=[3T-K)#@QbND]9o=3"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field></block></value><value name="interval"><shadow type="math_number" id="t/;R_yUFl)UVwWvM-z]T"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showSpace" id="J5(?0O!fQ0zKnzM?@]Q!"><value name="cols"><shadow type="math_number" id="VJP2[Z.8V1%WJ1I_r1]r"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="zV.k,V:}l4ZjV]$0k4c["><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="Zs~8~:-yI(oL38h*R|X6"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="E!DG1`-N40]Ab%qSK)85"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p0m6q^[))lht5AdWV@=Z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="c`HG#RrxGfE:8uM3`YmY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?epB!?W_91gZoqARvoM:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l=r9u)5^UBA#sK5BTht9"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field></block></value><value name="B"><shadow type="math_number" id="rT:Ev4Ze1ZuVuBukkyUi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";4R*z|o/=!k(.7Lw27zK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/rutj^N(3t(JUvrSu6LB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f.LPNNu3/Opg%]Z+J*8U"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field></block></value><value name="B"><shadow type="math_number" id="6A{MZzbjTrL=.rMfOCx%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QQSPmQW7TLVD(kL-s|m6"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9lr.onZq(Bk+$q0Zn9t0"><value name="min"><shadow type="math_number" id="VsASJWAE^qri|BM!vUqt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=g_5If|7}Hh1oZer;9K-"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="5p=lFP.SOjtZcZsnaq/."><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|G_N#Pt^kT0YA%g8fEfd"><value name="min"><shadow type="math_number" id="}$BcBueZVBmIA##V1qbj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g:K3Lx]SKWc*o/PVQPMN"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="Tf=HJ6Y:P+=,CX/1YK@!"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8D%vZ*_SpnEs69a9%q1A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0w2}q1!xdb#i$d0fdc1j"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="090K-|{e~9ND3a|qc+Q:"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><next><block type="variables_set" id="0Dk-fEnFJ[n/|EUb}5|w"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="%~c_d7B`BFkw_ARpIRny"><field name="NUM">1</field></shadow></value><next><block type="proportionalFont_showSpace" id="9S1F0RboZAF)-_EA`WK]"><value name="cols"><shadow type="math_number" id=",uS3Q(eeshe)rK2;$EQ3"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="S0Ds(6O~nLEwpHLM-5vi"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showString" id="(2aFo`)fya6|meOZ2CPb"><value name="text"><shadow type="text" id=",3@Fwuku!!.6da5$Mn_n"><field name="TEXT"></field></shadow><block type="text_join" id="!g,Kfcje#67E!sZ=sO+3"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="i%RL]9uy%A1/k+oExk0B"><field name="TEXT">  </field></shadow><block type="variables_get" id="=4m]L=x!%O_{1I-w:5[t"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD1"><shadow type="text" id="scEsnjU.R.9|B0,itWB~"><field name="TEXT">x</field></shadow></value><value name="ADD2"><shadow type="text" id="|Ib0_;u3b$7Q;mYm](^i"><field name="TEXT">x</field></shadow><block type="variables_get" id="=gP{}Qehvh9b(1z|*p=q"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><value name="interval"><shadow type="math_number" id="WUe36H#+@:Kpo3H~!!Gh"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showSpace" id="{P_F![I4`a([5rr^sTb7"><value name="cols"><shadow type="math_number" id="OY+oOOz.A29;T??U0B?,"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="#e=Oo#y}+fvvc~Hi(rUB"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="proportionalFont_showSpace" id="1il^q5OqiwaUmrl)q4kS"><value name="cols"><shadow type="math_number" id="}BB4oc;BkaW(IvGU{ehL"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="#Na+3-~#MsA5at=c_)R?"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showString" id="K)*h$5=P+^?BM!Z`A6jC"><value name="text"><shadow type="text" id="al`n^4S,OV6y.v/W5pck"><field name="TEXT"></field></shadow><block type="text_join" id="kGqPl#gEs{-={tpbs9Gw"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="}c^B!mw7!NtTw6pI:A7w"><field name="TEXT"> </field></shadow><block type="variables_get" id="X;|H``nD`5z/;lyNkDus"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD1"><shadow type="text" id="wpPRzTS2YOuRjuY#{Sww"><field name="TEXT">x</field></shadow></value><value name="ADD2"><shadow type="text" id="mj(HbZ1i7bb%=~;cN38G"><field name="TEXT">x</field></shadow><block type="variables_get" id="^TUqP@(_[3e![]sGT.Fm"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><value name="interval"><shadow type="math_number" id="3EcTJog2dX}5yo$D`]5V"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showSpace" id="f`QYm#_1A1X{ey.2Bm2r"><value name="cols"><shadow type="math_number" id="fk-]1R{,nD7l_8V_BhXp"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="kC-pcJYwT~u1;,O^0`*~"><field name="NUM">150</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="5DXfVT23zdXlgk:0BBR!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wRnre@`6]XD75f,x|_em"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$-NpfdFG0hZ+R%48VUy|"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field></block></value><value name="B"><shadow type="math_number" id="PmF-,J5.TYzDQirsP1]5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".Q`QA6u!tjnaV+)WS+Qj"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WSqTbRyk$|QILnkRoh9]"><value name="min"><shadow type="math_number" id="j5x38=oYFW/5xeu@S$5K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xgA=DmIuNm[diP!fbO1b"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="bP+9eQ*[MVOo=Xb[f/vC"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9G*B{Can6|;BOP,jvrPe"><value name="min"><shadow type="math_number" id="f/!i(WTlrf7l@hEv%V42"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=I%$B}UG8b];d?[kO$h$"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="[@TrcLhy6-GK9-%L_,+J"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|Yu2t;(d#I$K^u_~EzwP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{wHBUD7krQLKH#n8iDw4"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qpJ(1vlhq=mqi(E)Ir91"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><next><block type="variables_set" id=".nn7bb]=X@7HP.Kx)rv^"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="**n(lwyD~k/HR:@`.h7@"><field name="NUM">1</field></shadow></value><next><block type="proportionalFont_showSpace" id="O#QkrNc90^~.!W]A=Cif"><value name="cols"><shadow type="math_number" id="0HmJli-w^su`=e`*U7dx"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="|cR6GW?_9I4Q.nS~PIe="><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showString" id="C5gMi{Dpj.^;3%pbDo0d"><value name="text"><shadow type="text" id="QJ{ho1S;ZI5MRB~R};@P"><field name="TEXT"></field></shadow><block type="text_join" id="7dnHitWm5n@znx3NN0h;"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="$DV)-[b[e##FUY=J;@z:"><field name="TEXT">  </field></shadow><block type="variables_get" id="{%bry_Jg6RsC9K{G#`On"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD1"><shadow type="text" id="J=nHLw/l#[!WkxpP^p=k"><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text" id="xF}7iK4Rq{.aX`c#r83F"><field name="TEXT">/</field></shadow><block type="variables_get" id="rldp0kfpg=.HW*PR{Iz-"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><value name="interval"><shadow type="math_number" id="gO?q|;7LC*+]YTZ%6Xk,"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showSpace" id="P2(jOZ)H%nc*K2fk#DTw"><value name="cols"><shadow type="math_number" id="`UusAI/T-[N!B-^)(.;="><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="d`6-9:Sl:+O2w;QKh:4["><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="proportionalFont_showSpace" id="yKw5H:_/zO8`^*Ca!%8u"><value name="cols"><shadow type="math_number" id="@6,jDe8HQxQ.aYeIo$PX"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="f(Xq6Eo*qq@?C6THpnf0"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showString" id="kK{kl-:hgo*G/T_^P3HF"><value name="text"><shadow type="text" id="#+D~!pCNg=(FPgw/Fl7:"><field name="TEXT"></field></shadow><block type="text_join" id="M/gtkSxQOVj}H@b^+zVm"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="BIVRK7`}oXJ,$6[]i4f]"><field name="TEXT"> </field></shadow><block type="variables_get" id="Djq#aB.i_B_*oiUq!V?X"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD1"><shadow type="text" id="p3+44.mbPiiE}`%(.u3*"><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text" id="L0KWN[U6T5}D?*[,c3(S"><field name="TEXT">/</field></shadow><block type="variables_get" id="8U7Mo#-U%$zhgY{[a-oH"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><value name="interval"><shadow type="math_number" id="6w/5**Gvlf+FyeNnTo1#"><field name="NUM">150</field></shadow></value><next><block type="proportionalFont_showSpace" id="ODm{v-gv~hJU]X_he~(O"><value name="cols"><shadow type="math_number" id="|0WPBaslg9hfsnID/p2b"><field name="NUM">5</field></shadow></value><value name="interval"><shadow type="math_number" id="O0_:Y%Slh[KE^x0ha!8~"><field name="NUM">150</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>