<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pmk*SV(_WQ[#7Ltk[X05">a</variable><variable id="*S#J/+fDC/7CB}c(ui):">b</variable><variable id="hT!19gy(zjP?H,szV8,[">c</variable><variable id="hj0Tx4}{R]jt+st%FV,X">d</variable><variable id="=]s44d52al}eKzZbN?U[">e</variable></variables><block type="pxt-on-start" id="7GCJQK~Fq~)NK7.rbj|3" x="-17" y="-762"><statement name="HANDLER"><block type="device_show_leds" id="9M7zUO+M/cq7Z$v]3v3?"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field><next><block type="variables_set" id="g?76yM6]?i{ze;%`RM-h"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id=",#Ea)XwO]Ub?eqoC]Vem"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r]^^W)M0|nGdss*O^,ER"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="Nwt~1.Kpi9`FxR+97WeR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="-m:]!TmV+V-#:I!qvc_H" x="304" y="-774"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="4D$u,sRouzYLcW-RuA6="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="},:mkUO.L5]*QWG2{MVF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y[/mJ(sP;lKXirqOh1Eq"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field></block></value><value name="B"><shadow type="math_number" id="!0?VkV/Xt^-r^{R0Tz`["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q/B5T7F~Q2go)}MmD$[S"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="!_S4(e!6`xkrIi[Yx7FN"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="x{uu0`ozfGxNGeu|d=$C"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # . 
        # # # . . 
        # # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="s@e,twi]e~,mzv=kXg#9"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field><value name="VALUE"><shadow type="math_number" id="ar,LGtm?qPedS,OMVeCJ"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="pc2ka8]NIMwOD-^0Flq{"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="variables_set" id="fe5MW:iM.n~zMA@mOk.@"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id=",a7_9d,9ekRjU/omFTIn"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`%tZ=%tP{dz)9xa!JPEo" x="355" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="7Lm+:L=FmvLE:qX757ZL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t$=[3T-K)#@QbND]9o=3"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field></block></value><next><block type="variables_set" id="Zs~8~:-yI(oL38h*R|X6"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="E!DG1`-N40]Ab%qSK)85"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="p0m6q^[))lht5AdWV@=Z" x="-15" y="212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="c`HG#RrxGfE:8uM3`YmY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?epB!?W_91gZoqARvoM:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l=r9u)5^UBA#sK5BTht9"><field name="VAR" id="=]s44d52al}eKzZbN?U[">e</field></block></value><value name="B"><shadow type="math_number" id="rT:Ev4Ze1ZuVuBukkyUi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";4R*z|o/=!k(.7Lw27zK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/rutj^N(3t(JUvrSu6LB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f.LPNNu3/Opg%]Z+J*8U"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field></block></value><value name="B"><shadow type="math_number" id="6A{MZzbjTrL=.rMfOCx%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QQSPmQW7TLVD(kL-s|m6"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9lr.onZq(Bk+$q0Zn9t0"><value name="min"><shadow type="math_number" id="VsASJWAE^qri|BM!vUqt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=g_5If|7}Hh1oZer;9K-"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="5p=lFP.SOjtZcZsnaq/."><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|G_N#Pt^kT0YA%g8fEfd"><value name="min"><shadow type="math_number" id="}$BcBueZVBmIA##V1qbj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g:K3Lx]SKWc*o/PVQPMN"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="Tf=HJ6Y:P+=,CX/1YK@!"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8D%vZ*_SpnEs69a9%q1A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0w2}q1!xdb#i$d0fdc1j"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="090K-|{e~9ND3a|qc+Q:"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><next><block type="variables_set" id="0Dk-fEnFJ[n/|EUb}5|w"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="%~c_d7B`BFkw_ARpIRny"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="ocN=D@[c.Tw4MY%!j3Y$"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="!g,Kfcje#67E!sZ=sO+3" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="i%RL]9uy%A1/k+oExk0B"><field name="TEXT">  </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"> X </field></shadow><block type="variables_get" id="=4m]L=x!%O_{1I-w:5[t"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD2"><shadow type="text" id="|Ib0_;u3b$7Q;mYm](^i"><field name="TEXT">*</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="=gP{}Qehvh9b(1z|*p=q"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value><value name="ADD4"><shadow type="text" id="YW{~#c9b[LxNRi*pd%M]"><field name="TEXT"> </field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="mMTj4X.NFUywlVh2)g3S"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="kGqPl#gEs{-={tpbs9Gw" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="}c^B!mw7!NtTw6pI:A7w"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"> X </field></shadow><block type="variables_get" id="X;|H``nD`5z/;lyNkDus"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD2"><shadow type="text" id="mj(HbZ1i7bb%=~;cN38G"><field name="TEXT">*</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^TUqP@(_[3e![]sGT.Fm"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value><value name="ADD4"><shadow type="text" id="?T]z2Z@`j1qS=N4[U`cv"><field name="TEXT"> </field></shadow></value></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="5DXfVT23zdXlgk:0BBR!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wRnre@`6]XD75f,x|_em"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$-NpfdFG0hZ+R%48VUy|"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field></block></value><value name="B"><shadow type="math_number" id="PmF-,J5.TYzDQirsP1]5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".Q`QA6u!tjnaV+)WS+Qj"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WSqTbRyk$|QILnkRoh9]"><value name="min"><shadow type="math_number" id="j5x38=oYFW/5xeu@S$5K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xgA=DmIuNm[diP!fbO1b"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="bP+9eQ*[MVOo=Xb[f/vC"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9G*B{Can6|;BOP,jvrPe"><value name="min"><shadow type="math_number" id="f/!i(WTlrf7l@hEv%V42"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=I%$B}UG8b];d?[kO$h$"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="[@TrcLhy6-GK9-%L_,+J"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|Yu2t;(d#I$K^u_~EzwP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{wHBUD7krQLKH#n8iDw4"><field name="VAR" id="hT!19gy(zjP?H,szV8,[">c</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qpJ(1vlhq=mqi(E)Ir91"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value></block></value><next><block type="variables_set" id=".nn7bb]=X@7HP.Kx)rv^"><field name="VAR" id="hj0Tx4}{R]jt+st%FV,X">d</field><value name="VALUE"><shadow type="math_number" id="**n(lwyD~k/HR:@`.h7@"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="d@7DBj+#h$P7ou9a)leC"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="7dnHitWm5n@znx3NN0h;" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="$DV)-[b[e##FUY=J;@z:"><field name="TEXT">  </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"> X </field></shadow><block type="variables_get" id="{%bry_Jg6RsC9K{G#`On"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD2"><shadow type="text" id="xF}7iK4Rq{.aX`c#r83F"><field name="TEXT">/</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="rldp0kfpg=.HW*PR{Iz-"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value><value name="ADD4"><shadow type="text" id="/VxsT3cHaU,)$O,g8wLv"><field name="TEXT"> </field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id=")v3^=EO7V)A|;:/n4@0b"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="M/gtkSxQOVj}H@b^+zVm" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="BIVRK7`}oXJ,$6[]i4f]"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"> X </field></shadow><block type="variables_get" id="Djq#aB.i_B_*oiUq!V?X"><field name="VAR" id="Pmk*SV(_WQ[#7Ltk[X05">a</field></block></value><value name="ADD2"><shadow type="text" id="L0KWN[U6T5}D?*[,c3(S"><field name="TEXT">/</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8U7Mo#-U%$zhgY{[a-oH"><field name="VAR" id="*S#J/+fDC/7CB}c(ui):">b</field></block></value><value name="ADD4"><shadow type="text" id="XnNZ`y@X,~p*.-.pN%BF"><field name="TEXT"> </field></shadow></value></block></value></block></statement></block></statement></block></statement></block></xml>